CoolerSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="Cooler"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // GPUSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="GPU"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // HDDSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="HDD"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // MotherboardSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="Motherboard"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // PCCaseSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="PCCase"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // PowerSupplySelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="PowerSupply"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // RAMSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="RAM"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    // },
    // SSDSelectScreen: {
    //     screen: ({ navigation }) => <SelectionScreen
    //         component="SSD"
    //         navigation={navigation}
    //     />,
    //     navigationOptions: ({ navigation }) => ({
    //         headerLeft: () => null,
    //         headerTitle: () =>
    //             <Header
    //                 navigation={navigation}
    //                 showCross={true}
    //             />
    //     }),
    //},