// import React from "react";
// import { View, StyleSheet, Text, ScrollView, Pressable, Image } from "react-native";
// import { heightPixelS, widthPixel } from "../global/adaptiveFunctions";
// import Footer from "./ScreenComponents/prev-Footer";
// import { Dimensions } from "react-native";
// import { ActivityIndicator } from "react-native";
// import { FlatList } from "react-native";
// import Background from "./ScreenComponents/Background";
// import globalVars, { setLastItem } from "../global/globalVars"

// export default class SelectionScreen extends React.Component {

//     constructor(props) {
//         super(props);
//         this.state = {
//             data: [],
//             isLoading: true,
//         }
//     }

//     componentDidMount() {
//         this.getComponent();
//     }

//     getData(json) {
//         switch (this.props.component) {
//             case "CPU":
//                 this.setState({ data: json.CPU });
//                 break;
//             case "GPU":
//                 this.setState({ data: json.GPU });
//                 break;
//             case "Cooler":
//                 this.setState({ data: json.Cooler });
//                 break;
//             case "HDD":
//                 this.setState({ data: json.HDD });
//                 break;
//             case "Motherboard":
//                 this.setState({ data: json.Motherboard });
//                 break;
//             case "PCCase":
//                 this.setState({ data: json.PCCase });
//                 break;
//             case "PowerSupply":
//                 this.setState({ data: json.PowerSupply });
//                 break;
//             case "RAM":
//                 this.setState({ data: json.RAM });
//                 break;
//             case "SSD":
//                 this.setState({ data: json.SSD });
//                 break;
//             default:
//                 this.setState({ data: null });
//                 break;
//         }
//     }

//     parce(item) {
//         let name = `${item.name}`.replace("\n", "");
//         return `${item.brand} ${name}\nЦена: ${item.price}`
//     }

//     async getComponent() {
//         fetch("http://192.168.100.79:9090/PCBuilder_war_exploded/ComponentServlet", {
//             method: "POST",
//             headers: {
//                 Accept: "application/json",
//                 "Content-Type": "application/json",
//             },
//             body: JSON.stringify({
//                 componentName: this.props.component,
//             })
//         }).then(response => response.json())
//             .then(json => { this.getData(json); })
//             .catch(error => {
//                 console.error(error);
//             }).finally(() => this.setState({ isLoading: false }))
//     }

//     handleSelect(componentName, item) {
//         item = {
//             componentName: componentName,
//             item: item,
//         }
//         setLastItem(item);
//         this.props.navigation.navigate("MenuItemScreen");
//     }

//     render() {
//         return (
//             <Background>
//                 <View style={styles.componentsContainer}>
//                     {
//                         this.state.isLoading ? (
//                             <ActivityIndicator />
//                         ) : <FlatList
//                             contentContainerStyle={styles.components}
//                             data={this.state.data}
//                             keyExtractor={({ id }) => id}
//                             renderItem={({ item }) => (

//                                 <View style={styles.componentContainer}>
//                                     <Pressable
//                                         onPress={() => this.handleSelect(this.props.component, item)}
//                                     >
//                                         <Image
//                                             style={styles.componentImage}
//                                             source={require("../assets/img/componentsImg/geforceRTX3060.png")}
//                                             contentFit="fill"
//                                         />
//                                     </Pressable>
//                                     <View
//                                         style={styles.componentTextContainer}
//                                     >
//                                         <Text style={styles.componentText}>
//                                             {this.parce(item)}
//                                         </Text>
//                                     </View>
//                                 </View>

//                             )}
//                         />
//                     }
//                 </View>
//                 <Footer
//                     searchSelected={true}
//                     navigation={this.props.navigation}
//                 />
//             </Background>

//         );
//     }
// }


// const styles = StyleSheet.create({
//     bgImage: {
//         width: Dimensions.get('screen').width,
//         height: Dimensions.get('screen').height,
//     },
//     componentsContainer: {
//         flex: 1,
//         justifyContent: 'center',
//     },
//     components: {
//         paddingTop: heightPixelS(20),
//     },
//     componentContainer: {
//         flexDirection: 'row',
//     },
//     componentImage: {
//         backgroundColor: 'white',
//         width: widthPixel(100),
//         height: widthPixel(100),
//         marginBottom: heightPixelS(10),
//         marginRight: widthPixel(15),
//     },
//     componentTextContainer: {
//         marginRight: widthPixel(10),
//         backgroundColor: 'white',
//         width: widthPixel(220),
//         padding: widthPixel(10),
//         marginBottom: heightPixelS(10),
//     },
//     componentText: {
//         flex: 1,
//     },

// });